{
  "compilerOptions": {
    // 🧠 Usa o máximo da linguagem atual
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler", // ⚡ Ideal com Vite/VitePress

    // 🔒 Ativa verificações rigorosas de tipo
    "strict": true,

    // 🔧 Mantém JSX em Vue3 (vitepress usa como template)
    "jsx": "preserve",

    // 📦 Permite importar arquivos .json diretamente
    "resolveJsonModule": true,

    // 🔃 Interop com módulos CommonJS (útil p/ dependências antigas)
    "esModuleInterop": true,

    // 🚫 Pula verificação de tipagem de libs externas para acelerar build
    "skipLibCheck": true,

    // ❌ Não gera arquivos .js ao compilar
    "noEmit": true,

    // ✔️ Permite imports com extensão `.ts` (comum em ESM puro)
    "allowImportingTsExtensions": true,

    // 📦 Define tipos globais usados pelo projeto
    "types": ["vitepress/client", "node"],

    // 🗂️ Ajuda o VSCode a resolver caminhos
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },

    // 🧪 Melhor experiência com sugestões e consistência cross-platform
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },

  "include": [
    "docs/.vitepress/**/*.ts",
    "docs/.vitepress/**/*.vue",
    "docs/.vitepress/env.d.ts"
  ]
}
